<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Meta -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="dream hotel" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Styles -->
    <script type="text/javascript">
      // Try to force skipping cache
      const l = document.createElement('link');
      l.rel = 'stylesheet';
      l.type = 'text/css';
      l.href = 'index.css?ts=' + new Date().getTime();
      document.getElementsByTagName('head')[0].appendChild(l);
    </script>
  </head>

  <body>
    <!-- Root -->
    <div class="root-container">
      <!-- Main -->
      <div class="main-container">
        <!-- Top -->
        <div class="top-container">
          <div class="top-panel" id="top"></div>
        </div>

        <!-- Scene -->
        <div class="scene-container">
          <div class="scene-aspect-ratio">
            <canvas
              class="scene"
              id="canvas"
              oncontextmenu="event.preventDefault()"
              tabindex="0"
              onclick="this.focus()"
            />
          </div>
          <script>
            document.getElementById('canvas').focus();
          </script>
        </div>

        <!-- Bottom -->
        <div class="bottom-container">
          <div class="bottom-panel" id="bottom"></div>
        </div>
      </div>

      <!-- Side -->
      <div class="side-container">
        <div class="side-panel" id="side"></div>
      </div>
    </div>

    <!-- WASM -->
    <script type="text/javascript">
      // Emscripten needs this
      var Module = {
        canvas: document.getElementById('canvas'),
      };

      (() => {
        // Try to force skipping cache
        const s = document.createElement('script');
        s.async = true;
        s.type = 'text/javascript';
        s.src = 'ng.js?ts=' + new Date().getTime();
        document.getElementsByTagName('head')[0].appendChild(s);
      })();
    </script>

    <!-- JS -->
    <script type="text/javascript">
      setTimeout(() => {
        const fib = (n) => {
          if (n <= 1) {
            return 1;
          } else {
            return fib(n - 1) + fib(n - 2);
          }
        };

        const before = performance.now();
        const res = fib(42);
        const after = performance.now();
        console.log('js: res: ' + res + ', took: ' + Math.round(after - before) + 'ms');
      }, 200);

      (() => {
        // Try to force skipping cache
        const s = document.createElement('script');
        s.async = true;
        s.type = 'text/javascript';
        s.src = 'nim_index.js?ts=' + new Date().getTime();
        document.getElementsByTagName('head')[0].appendChild(s);
      })();
    </script>
  </body>
</html>
